CPU中的IF标志位为中断总开关，1为开
	CLI汇编指令为关闭，无参数
	STI汇编指令为打开，无参数

PIC（可编程中断屏蔽器）：
	物理芯片，将8个中断信号集合成一个中断信号的装置，一般有主从两个芯片。共有8个引脚，叫IRQ。
	在物理电路中，从接在主IRQ2引脚上。主：IRQ0-7，从：IRQ8-15。
	键盘：IRQ1
	鼠标：IRQ12

寄存器（都是8位寄存器）：(未全)
1.IMR "interrupt mask register"（中断屏蔽寄存器）：
	8位分别对应8个引脚，1是被屏蔽，屏蔽后忽略该引脚所有中断信号。

2.ICW "initial control word"（初始化控制数据）：
	有4个，编号1-4。
	①ICW1和ICW4和主板配线方式、中断信号的电气特性等有关，为固定值。
		ICW1:0x11(边沿触发模式（edge trigger mode）)
		ICW4:0x01(无缓冲区模式)
	②ICW3和主从设定相关。
		主PIC而言，用8位来设定，如果全设为1就能驱动8个从PIC。即00000100
		从PIC而言，用3位来设定，表示与主PIC的第几号相连。即00000010
		因为硬件上是固定的，所以如果软件设定没设对，会发生错误。
	③ICW2决定了IRQ以哪一号中断通知CPU。即让CPU执行INT 0x**指令。（0x00~0x1f为CPU保留，不可使用）

3.OCW2
	作用是释放中断屏蔽状态，使PIC的对应IRQ能够继续接受中断信号。不释放的话将无法接收该IRQ的后续中断。
	样例：io_out8(PIC0_OCW2, 0x61); /* 通知PIC，说IRQ-01的受理已经完成，0x60是固定的基址*/
	注意：鼠标位于IRQ12上，需要先恢复PIC1_OCW2,0x6c,再恢复PIC0_OCW2,0x62
