0x00000000-0x000fffff : 虽然在启动中会多次使用，但之后就变空。（1MB）
						存放着
							BIOSINFO(0x00000ff0-0x00000fff)(16字节)
							IPL10(0x00007c00-0x00007dff)(512字节)
							操作系统初始时可自由使用内存:
							始:0x00007e00
								保留启动区偏移量(0x00008000-0x000081ff)(512字节)
								前20个扇区除启动区临时存放区域(0x00008200-0x00062200)(512字节)
									asmhead入口(0x0000c200)
							终:0x0009fbff (共607KB)
							VRAM(起始地址:0x000a0000,大小取决于画面模式和分辨率)
						等内容
0x00100000-0x00267fff : 用于保存软盘的内容。（1440KB）
0x00268000-0x0026f7ff : 空（30KB）
0x0026f800-0x0026ffff : IDT（2KB）
0x00270000-0x0027ffff : GDT（64KB）
0x00280000-0x002fffff : bootpack.hrb（512KB）
0x00300000-0x003fffff : 栈及其他（1MB）
						操作系统用内存管理结构memman: 0x003c0000 (31KB+16B)
0x00400000-			  : 空