8个标志位
第1位Accessed (A)：保留给操作系统使用, 通常用于表示该段是否已被访问过, 以便操作系统监视段的使用情况；
第2位Read/Write (R/W)：对于代码段, 表示是否可执行, 1为可执行；对于数据段, 表示是否可写, 1为可写, 0为只读；
第3位Execute/Expand-Down (C/E)：对于代码段, 表示是否可以执行, 1为可执行；对于数据段, 表示段的方向, 1为向上扩展；
第4位Type (Type field)：表示是数据段还是代码段, 1为代码段, 0为数据段；
第5位Segment Type (S)：表示段描述符是系统段（LDT、TSS、IDT）还是代码段/数据段, 0为系统段, 1为代码/数据段；
第6-7位Descriptor Privilege Level (DPL)：表示权限级别, 共4个级别0、1、2、3, 0是操作系统级别、3是应用程序级别；
第8位Present (P)：表示段是否存在于内存中, 0表示不存在；

00000000（0x00）：未使用的记录表（descriptor table）。
10010010（0x92）：系统专用数据段, 可读写的段。不可执行。
10011010（0x9a）：系统专用代码段, 可执行的段。可读不可写。
11110010（0xf2）：应用程序用数据段, 可读写的段。不可执行。
11111010（0xfa）：应用程序用代码段, 可执行的段。可读不可写。
10000010（0x82）：LDT用。
10001001（0x89）：TSS32用。
10001110（0x8e）：32位中断门。